<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.master.cs"
    Inherits="Project_HD.PageMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS-->
    <link href="vendors/vendor/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom fonts for this template-->
    <link href="vendors/vendor/awesome.css" rel="stylesheet" />
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <script src="vendors/vendor/jquery-3.3.1.min.js"></script>
    <script src="vendors/vendor/bootstrap.min.js"></script>
    <script src="vendors/vendor/jquery.twbsPagination.js"></script>
    <script src="vendors/vendor/jquery.uploadPreview.js"></script>
    <script src="vendors/vendor/tether.min.js"></script>
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

    <link rel="icon"
        type="image/jpg"
        href="vendor/evn_logo.png"/>
    <asp:ContentPlaceHolder ID="head" runat="server" ClientIDMode="Static">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <form id="frm_main" runat="server">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a id="ten" runat="server" class="navbar-brand" href="thongtin.aspx"></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Trang chủ">
          <a class="nav-link" href="index.aspx">
            <i class="fas fa-home"></i>
            <span class="nav-link-text">Trang chủ</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Thông tin cá nhân">
          <a class="nav-link" href="thongtin.aspx">
            <i class="fas fa-user"></i>
            <span class="nav-link-text">Thông tin cá nhân</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Thí nghiệm">
          <a class="nav-link" href="ThiNghiem.aspx">
            <i class="fa"></i>
            <span class="nav-link-text">Thí nghiệm</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Thí nghiệm">
          <a class="nav-link" href="LoaiThiNghiem.aspx">
            <i class="fa"></i>
            <span class="nav-link-text">Cài đặt loại thí nghiệm</span>
          </a>
        </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Thí nghiệm">
          <a class="nav-link" href="DacTinh.aspx">
            <i class="fa"></i>
            <span class="nav-link-text">Cài đặt đặc tính</span>
          </a>
        </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tài khoản">
          <a class="nav-link" href="TaiKhoan.aspx">
            <i class="fa"></i>
            <span class="nav-link-text">Tài khoản</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Đăng xuất">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-link-text"> Đăng xuất</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
       <li class="nav-item">
        <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
          <i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
        </li>
      </ul>
    </div>
  </nav>
        <div class="content-wrapper">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="body" runat="server" ClientIDMode="Static">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © EVN Website 2018</small>
        </div>
      </div>
    </footer>
            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top" style="display: none;"><i class="fa fa-angle-up"></i></a>
            <!-- Logout Modal-->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Bạn chắc chắn muốn thoát?</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">
                                Hủy</button>
                            <asp:Button class="btn btn-primary" ID="btn_logout" runat="server" Text="Đồng ý" OnClick="btn_logoutClick" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bootstrap core JavaScript-->

            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <!-- Core plugin JavaScript-->
            <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
            <!-- Page level plugin JavaScript-->
            <script src="vendor/datatables/jquery.dataTables.js"></script>
            <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
            <!-- Custom scripts for all pages-->
            <script src="js/sb-admin.min.js"></script>
            <!-- Custom scripts for this page-->
            <script src="js/sb-admin-datatables.min.js"></script>
        </div>
    </form>
</body>
</html>
